KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="GLRVKJNHZWVPNLWD"
   password="R5e18vmQQTqUTKX60IO5aQSTd7lk0E5RCz57rEP7++gSHZTQfXPmqdsrNXE/xIKO"
   user_admin="GLRVKJNHZWVPNLWD";
};
